<!DOCTYPE html>
<html>
  <head>
    <title>Bulma</title>
    <link rel="stylesheet" type="text/css" href="bulma.css">
  </head>
  <body>
    <h1 class="title">
      Bulma
    </h1>

    <h2 class="subtitle">
      Buttons
    </h2>

    <p>
      <a class="button-primary">
        Primary
      </a>
      <a class="button-secondary">
        Secondary
      </a>
      <a class="button-grey">
        Tertiary
      </a>
      <a class="button-white">
        White
      </a>
      <a class="button-success">
        Success
      </a>
      <a class="button-warning">
        Warning
      </a>
      <a class="button-danger">
        Danger
      </a>
    </p>

    <h2 class="subtitle">
      Form controls
    </h2>

    <p>
      <input class="input" type="text" placeholder="Input">
    </p>

    <p>
      <div class="select">
        <select>
          <option>One</option>
          <option>Two</option>
          <option>Three</option>
        </select>
      </div>
    </p>

    <p>
      <label class="radio">
        <input type="radio" name="radios">
        Foo
      </label>

      <label class="radio">
        <input type="radio" name="radios">
        Bar
      </label>

      <label class="radio">
        <input type="radio" name="radios">
        Yolo
      </label>
    </p>

    <p>
      <label class="checkbox">
        <input type="checkbox">
        I agree with Bulma
      </label>
    </p>
  </body>
</html>
